{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/getLiveLocation",
        "function": "getLiveLocation"
      },
      {
        "source": "/api/liveStream",
        "function": "liveStream"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
